Booking Date	User Full Name	User Email	User Mobile	Code	Day	Time 	#STA	$STA	#STP	$STP	#STC	$STC	#FCA	$FCA	#FCP	$FCP	#FCC	$FCC	Total	GST
"01/03 10:08"	"Peter Smith"	mail@home.com	0419582825	ACT	WED	9pm	0	0	2	36	2	33	0	0	0	0	0	0	69	6.27
"01/03 10:09"	"Peter Smith"	mail@home.com	0419582825	ACT	MON	9pm	0	0	2	27	2	24	0	0	0	0	0	0	51	4.64
"01/03 10:10"	"Peter Smith"	mail@home.com	0419582825	ACT	MON	9pm	0	0	2	27	2	24	0	0	0	0	0	0	51	4.64
"01/03 10:16"	"Peter Smith"	mail@home.com	0419582825	ACT	MON	9pm	0	0	2	27	2	24	0	0	0	0	0	0	51	4.64
"01/03 10:23"	"Peter Smith"	mail@home.com	0419582825	ACT	TUE	9pm	0	0	2	36	2	33	0	0	0	0	0	0	69	6.27
"01/03 10:28"	"Peter Smith"	mail@home.com	0419582825	ACT	MON	9pm	2	30	0	0	2	24	0	0	0	0	0	0	54	4.91
"01/03 10:30"	"Peter Smith"	mail@home.com	0419582825	ACT	MON	9pm	2	30	0	0	2	24	0	0	0	0	0	0	54	4.91
"01/03 10:35"	"Peter Smith"	mail@home.com	0419582825	ACT	MON	9pm	0	0	2	27	2	24	0	0	0	0	0	0	51	4.64
"01/03 10:42"	"Peter Smith"	mail@home.com	0419582825	ACT	MON	9pm	0	0	0	0	0	0	2	48	0	0	0	0	48	4.36
"01/03 10:46"	"Peter Smith"	mail@home.com	0419582825	ACT	MON	9pm	0	0	2	0	2	0	0	0	0	0	0	0	0	0.00
"01/03 10:51"	"Peter Smith"	mail@home.bil	0419582825	ACT	MON	9pm	0	0	0	0	0	0	2	48	0	0	2	42	90	8.18
"01/03 11:49"	"Tom Thumb"	trim@mill.com	0456987555	ACT	FRI	9pm	1	20.5	1	18	1	16.5	1	30	1	27	1	24	136	12.36
"03/03 11:54"	"Simon Gull"	mail@mail.com	0456311569	RMC	SUN	3pm	1	20.5	2	36	3	49.5	4	120	5	135	6	144	505	45.91
"16/03 02:49"	"Simon James"	j@m.com	0456565645	FAM	WED	6pm	0	0	10	180	0	0	0	0	0	0	0	0	180	16.36
"16/03 02:57"	"Simon James"	j@m.com	0456565645	ACT	SUN	6pm	2	41	1	18	2	33	0	0	0	0	0	0	92	8.36
"16/03 01:33"	"Simon James"	jam@man.com	0456565645	ACT	TUE	9pm	1	20.5	0	0	0	0	0	0	0	0	0	0	20.5	1.86
"17/03 11:53"	"Simon James"	mymail@home.com	0456554555	AHF	SUN	9pm	1	20.5	2	36	3	49.5	1	30	2	54	3	72	262	23.82
"27/03 10:25"	"Simon James"	mymail@home.com	0456554555	FAM	SAT	12pm	1	20.5	1	18	1	16.5	1	30	1	27	1	24	136	12.36
"22/05 07:35"	"Simon James"	mymail@home.com	0456554555	FAM	SUN	12pm	3	61.5	3	54	4	66	4	120	4	108	4	96	505.5	45.95
"21/03 10:54"	Simon	d@m.c	0412999999	RMC	TUE	6pm	5	102.5	1	18	1	16.5	1	30	1	27	1	24	218	19.82
"09/05 01:16"	Simon	hh@m.aa	0414901933	ACT	FRI	9pm	2	41	1	18	0	0	0	0	0	0	0	0	59	5.36
